<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <title>Benefits of Public Education</title>
  </head>
  <style>
    body {
      background: #ececec;
    }

    .container {
      background: linear-gradient(
        178deg,
        rgba(201, 234, 252, 0.51) 14.9%,
        rgba(139, 192, 216, 0.73) 80%
      );
      text-align: center;
      max-width: 0 auto;
    }

    h1 {
      color: #385170;
      padding: 25px 0 0 0;
      font-size: 50px;
    }

    h2 {
      color: #142d4c;
      font-size: 30px;
    }

    h3 {
      color: #385170;
      font-size: 25px;
      text-decoration: underline;
    }

    p {
      color: #142d4c;
      font-size: 20px;
      line-height: 150%;
    }

    span {
      color: #142d4c;
      font-weight: bolder;
    }

    img {
      padding: 25px;
      width: 700px;
    }

    a {
      color: #385170;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    button {
      color: #ffff;
      background-color: #385170;
      display: block;
      margin: 5% auto;
      padding: 15px 25px;
      font-size: 15px;
      border: 2px solid #385170;
      border-radius: 50px;
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
      transition: all 200ms ease-in-out;
    }

    button:hover {
      color: #142d4c;
      background-color: #ffff;
      cursor: pointer;
    }
  </style>
  <body>
    <div class="container p-5">
      <div class="row">
        <div class="col-md-12 justify-content-center">
          <h1>Benefits of Public Education</h1>
          <h2><em>6 Reasons to Choose Public School</em></h2>
          <hr />
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/021/326/original/Diversity-classroom-750x325.jpg?1637358329"
            alt="Students in Classroom"
            class="img-fluid"
          />
        </div>
        <div class="col-md-12 justify-content-center">
          <p>
            Public education has gotten a bit of a bad rap in recent decades, as
            many families are exploring other education options, like
            homeschooling, private schools and charter schools. However, public
            schools still serve a significant role in preparing the next
            generation of world leaders.
            <br />
            <br />
            <span>Below are 6 reasons to choose public school.</span>
          </p>
        </div>
        <div class="col-md-12 mt-3 justify-content-center">
          <h3>Cost:</h3>
          <p>
            The cost of a public education can’t be beaten. Although there are
            often costs for supplies and participation in sports teams, public
            schools are still much more budget-friendly than their private
            counterparts. According to GreatSchools.org, the average tuition for
            private schools in the United States during the 2016-2017 school
            years was $19,310.
          </p>
        </div>
        <div class="col-md-12 mt-3 justify-content-center">
          <h3>Availability:</h3>
          <p>
            Public schools provide access to an education for every child in a
            community. The Huffington Post notes that by law, public schools
            cannot turn students away based on academic performance, income
            level or disability. This ensures that every student in a
            neighborhood has the same educational opportunities as the neighbors
            down the street, regardless of their current personal or financial
            situation.
          </p>
        </div>
        <div class="col-md-12 mt-3 justify-content-center">
          <h3>Diversity:</h3>
          <p>
            Because public schools admit all children in the community, those
            that attend the schools are more likely to be in classrooms with
            other children that don’t think, act or look exactly like them.
            Students are more apt to be exposed to students from different
            cultures or income levels. The diversity of the student body can
            increase a student's cultural competency.
          </p>
        </div>
        <div class="col-md-12 mt-3 justify-content-center">
          <h3>Academic Opportunities:</h3>
          <p>
            Public schools often have the resources to offer more academic
            opportunities like advanced classes and courses in specialized
            subjects like technology and the arts, according to Education Bug.
            Options might include gifted and talented programs, International
            Baccalaureate and Advanced Placement classes.
          </p>
        </div>
        <div class="col-md-12 mt-3 justify-content-center">
          <h3>Extracurricular Opportunities:</h3>
          <p>
            In addition to the choices in the classroom, students in public
            school often have more options in extracurricular activities. From
            athletics to music and theatre, most schools offer a variety of
            extracurricular activities to keep students learning and excelling
            in the areas they are most interested in.
          </p>
        </div>
        <div class="col-md-12 mt-3 justify-content-center">
          <h3>Services:</h3>
          <p>
            By law, public schools are also required to provide certain services
            to students. Some, such as transportation to and from school, are
            offered to all the students. Others, such as reduced-price lunches
            and academic assistance, are provided to students who qualify.
            Because the services are required, public schools have a staff of
            special education teachers and learning specialists at the parents’
            and students’ disposal.
          </p>
        </div>
        <div class="col-md-12 mt-3 justify-content-center">
          <button class="mb-5">Learn More</button>
          <hr />
          <p>
            Coded by
            <br />
            <a href="https://www.linkedin.com/in/skblack/" target="blank"
              >Samantha Black</a
            >
          </p>
        </div>
      </div>
    </div>
    <script>
      function learnMore() {
        let name = prompt("What is your name?");
        let email = prompt("What is your email address?");
        let more = prompt(
          "Do you want to receive our newsletter about public education?"
        );

        if (more === "yes") {
          alert("Thank you " + name + "! We will contact you shortly!");
        } else {
          alert("Thanks for reading " + name + "!");
        }
      }

      let button = document.querySelector("button");

      button.addEventListener("click", learnMore);
    </script>
  </body>
</html>
